<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 반응형</title>
    <link rel="stylesheet" href="./css/flex_res.css" />
  </head>
  <body>
    <div class="container">
      <ul class="card">
        <li class="card1">
          <div class="img-box">
            <img src="./img/1.jpg" alt="손바닥 시계 사진" />
          </div>

          <div class="card-txt">
            <h3>일 분 전만큼 먼 시간은 없다.</h3>
            <p>-Jim bishop</p>
          </div>
        </li>
        <!-- 2번째 카드 사진 -->
        <li>
          <div class="img-box">
            <img src="./img/3.jpg" alt="할아버지 책 보시는 사진" />
          </div>
          <div class="card-txt">
            <h3>낡은 옷은 그냥 입고 새 책을 사라.</h3>
            <p>-Austin Phelps</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
